{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"$input = $Input | Out-String; $json = $input | ConvertFrom-Json; $file = $json.tool_input.file_path; if ($file -and $file -match '\\.py$') { uv run ruff format $file 2>$null; uv run ruff check --fix $file 2>$null }\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(uv add:*)",
      "Bash(uv remove:*)",
      "Bash(uv lock:*)",
      "Bash(poe:*)",
      "Bash(pip install:*)",
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(dir:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "mcp__plugin_context7_context7__*"
    ],
    "deny": [],
    "ask": []
  }
}
